# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g default-terminal "tmux-256color"  # tmux 3.2+
set -ga terminal-overrides ",*256col*:RGB"
set -gq utf8 on

# setting bind to easily reload tmux configuration
unbind r 
bind r source-file ~/stecore/.config/tmux/tmux.conf

# Stars windows and panels at 1 and now 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Bind Shift and alt keys to switch windows
bind -n M-H previous-window
bind -n M-J previous-window
bind -n M-L next-window
bind -n M-K next-window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-yank'

#set vi-mode
set-window-option -g mode-keys vi
#keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Open panes in current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind 'v' split-window -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
